import React, { useState, useEffect } from "react";

export function useDetectOutsideClick(el: React.MutableRefObject<null>, initialState: boolean) {
    const [isActive, setIsActive] = useState(initialState);

    useEffect(() => {
        const onClick = (e: Event) => {
            if (el.current !== null && !el.current.contains(e.target)) {
                setIsActive(!isActive);
            }
        };

        if (isActive) {
            window.addEventListener("click", onClick);
        }

        return () => {
            window.removeEventListener("click", onClick);
        };
    }, [isActive, el]);

    return [isActive, setIsActive];
};